# TDDStuff

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlywayTestApplication.launch  flyway-test - FlywayTestApplication.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 168678813.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: mobile-app-ws.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: flyway-test.container  mobile-app-ws.container  spring-boot-3-database-migration-with-flyway.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CosmoTDD1/: settings.gradle
CosmoTDD1/gradle/wrapper/: gradle-wrapper.properties
CosmoTDD2Total/: settings.gradle
CosmoTDD2Total/gradle/wrapper/: gradle-wrapper.properties
CosmoTDD3Logger/: settings.gradle
CosmoTDD3Logger/gradle/wrapper/: gradle-wrapper.properties
CosmoTDD4TaskList/: settings.gradle
CosmoTDD4TaskList/gradle/wrapper/: gradle-wrapper.properties
CosmoTDDNotification/: settings.gradle
CosmoTDDNotification/gradle/wrapper/: gradle-wrapper.properties
CosmoTDDShoppingCart/: settings.gradle
CosmoTDDShoppingCart/gradle/wrapper/: gradle-wrapper.properties
CosmoTDDWeatherAlert/: build.gradle  settings.gradle
CosmoTDDWeatherAlert/gradle/wrapper/: gradle-wrapper.properties
FizzBuzz/: build.gradle  settings.gradle
FizzBuzz/gradle/wrapper/: gradle-wrapper.properties
JNI/: build.gradle  settings.gradle
JNI/gradle/wrapper/: gradle-wrapper.properties
JNI/src/hello/c/: hello.c
JNI/src/main/java/: HelloWorld.java
application-management-system/: pom.xml
flyway-test/: pom.xml
gradle-publish/: build.gradle  gradle.properties  settings.gradle
gradle-publish/gradle/wrapper/: gradle-wrapper.properties
mobile-app-ws/: pom.xml
spring-boot-3-database-migration-with-flyway/: pom.xml
(+139 files in other folders)
